{
  "short_name": "TaskFlow",
  "name": "TaskFlow",
  "icons": [
    {
      "src": "./icons/Icon-100.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/Icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "./",
    "use_cache": true
  },
  "lang": "en",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "TaskFlow - Your Ultimate Task Manager",
}
